{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"P1DBConnection": "Data Source=C:\\335\\P1Database.sqlite",
  "P1DBConnection": "Data Source=A1Database.sqlite",
  "AllowedHosts": "*"
}
